{
	"nodes":[
		{"id":"100dc4593d6fcb02","type":"text","text":"```rb\n# Точка входа\nclass MiniApp::BaseController\n\tbefore_action :ensure_no_active_game!\nend\n```","x":-240,"y":-140,"width":425,"height":130},
		{"id":"fda4b0f3a4263cc6","type":"text","text":"```rb\n# Контроллер для входа в игру\nclass MiniApp::GamesController\n\tskip_before_action :ensure_no_active_game!\n\tdef show; end\nend\n```","x":200,"y":40,"width":440,"height":140},
		{"id":"c97dd8d6874531ac","type":"text","text":"```rb\n# Тоглит готовность игроков\nclass MiniApp::ParticipationsController\n\tdef update; end\nend\n```","x":200,"y":240,"width":440,"height":140},
		{"id":"5773ca3a2cbeb3e4","type":"text","text":"```rb\n# Модель комнаты\nclass Room\n\t# Находит всех participations в комнате и сортирует\n\t# Чтобы текущий пользователь находился первым\n\tdef participations_for; end\n\t\n\t# Проверяет что все игроки готовы\n\tdef all_ready?; end\nend\n```","x":760,"y":-140,"width":520,"height":280},
		{"id":"851acd40f459bcf6","type":"text","text":"```rb\n# Тоглит готовность игроков\nclass MiniApp::ParticipationsController\n\tskip_before_action :ensure_no_active_game!\n\tdef update; end\nend\n```","x":200,"y":420,"width":440,"height":140},
		{"id":"273f04afd64011ce","type":"text","text":"```rb\n# Модель игры\nclass Game\n\t# Находит текущий GameQuestion\n\tdef current_question; end\nend\n```","x":760,"y":220,"width":520,"height":200},
		{"id":"6b8bc265739b9ab2","type":"text","text":"## Замечания\n\n1. `Room#participations_for` - название не отражает текущего поведения, а именно сортировка чтобы текущий пользователь находился первым\n2. `Game#current_question` - название подразумевает что ты получаешь `Question`, хотя возвращается `GameQuestion`\n3. `Game::Manager#expired?` - не нравится название, как-будто мы проверяем что истек срок действия `Game`-а\n4. ","x":-240,"y":-760,"width":620,"height":360},
		{"id":"abdff3960de0b2bd","type":"text","text":"```rb\n# ???\nclass Game::Manager\n\t# \n\tdef process_answer!(player, answer); end\n\t\n\tprivate\n\t\n\t# Идет проверка на сдедующие валидации:\n\t#   1. Игра активна\n\t#   2. Время окончания вопроса не закончилось;\n\t#   3. Вопрос ответа совпадает с вопросом игры \n\tdef validate_answer(game_question, answer); end\n\t\n\t# Проверяет то время окончания ответа не закончилось\n\tdef expired?(game_question); end\n\n\t# Проверяет что вопрос ответа совпадает с вопросом игры \n\tdef wrong_question?(game_question, answer); end\nend\n```","x":1500,"y":110,"width":600,"height":610}
	],
	"edges":[
		{"id":"cabee81e501a7266","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"fda4b0f3a4263cc6","toSide":"left"},
		{"id":"5ed092bfb4d87aa8","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"c97dd8d6874531ac","toSide":"left"},
		{"id":"442941d7ed315bdc","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"851acd40f459bcf6","toSide":"left"},
		{"id":"b1f2472eba5a17ae","fromNode":"273f04afd64011ce","fromSide":"right","toNode":"abdff3960de0b2bd","toSide":"left"}
	]
}