{
	"nodes":[
		{"id":"100dc4593d6fcb02","type":"text","text":"```rb\n# Точка входа\nclass MiniApp::BaseController\n\tbefore_action :ensure_no_active_game!\nend\n```","x":-240,"y":-140,"width":425,"height":130},
		{"id":"fda4b0f3a4263cc6","type":"text","text":"```rb\n# Контроллер для входа в игру\nclass MiniApp::GamesController\n\tskip_before_action :ensure_no_active_game!\nend\n```","x":200,"y":40,"width":440,"height":140},
		{"id":"c97dd8d6874531ac","type":"text","text":"```rb\n# Контроллер для входа в игру\nclass MiniApp::ParticipationsController\n\tskip_before_action :ensure_no_active_game!\nend\n```","x":200,"y":240,"width":440,"height":140}
	],
	"edges":[
		{"id":"cabee81e501a7266","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"fda4b0f3a4263cc6","toSide":"left"},
		{"id":"5ed092bfb4d87aa8","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"c97dd8d6874531ac","toSide":"left"}
	]
}