{
	"nodes":[
		{"id":"100dc4593d6fcb02","type":"text","text":"```rb\n# Точка входа\nclass MiniApp::BaseController\n\tbefore_action :ensure_no_active_game!\nend\n```","x":-240,"y":-140,"width":425,"height":130},
		{"id":"fda4b0f3a4263cc6","type":"text","text":"```rb\n# Контроллер для входа в игру\nclass MiniApp::GamesController\n\tskip_before_action :ensure_no_active_game!\n\tdef show; end\nend\n```","x":200,"y":40,"width":440,"height":180},
		{"id":"abdff3960de0b2bd","type":"text","text":"```rb\n# ???\nclass Game::Manager\n\t# ???\n\tclass ActiveGameExistsError; end\n\t# Когда игра НЕ активна\n\tclass GameFinishedError; end\n\t# Когда истекло время ответа на вопрос\n\tclass ExpiredError; end\n\t# Когда вопрос ответа и игровой вопрос не совпадают\n\tclass InvalidAnswerError; end\n\t# Сейчас нигде не используется\n\tclass InsufficientQuestionsError; end\n\n\t# \n\tdef process_answer!(player, answer); end\n\t\n\tprivate\n\t\n\t# Идет проверка на сдедующие валидации:\n\t#   1. Игра активна\n\t#   2. Время окончания вопроса не закончилось;\n\t#   3. Вопрос ответа совпадает с вопросом игры \n\tdef validate_answer(game_question, answer); end\n\t\n\t# Проверяет то время окончания ответа не закончилось\n\tdef expired?(game_question); end\n\n\t# Проверяет что вопрос ответа совпадает с вопросом игры \n\tdef wrong_question?(game_question, answer); end\n\n\t# Создать PlayerAnswer и сделать инкремент `Player#score`\n\tdef record_answer!(game_question, player, answer); end\n\t\n\t#\n\tdef advance_round!; end\nend\n```","x":1500,"y":110,"width":600,"height":930},
		{"id":"6b8bc265739b9ab2","type":"text","text":"## Замечания\n\n1. `Room#participations_for` - название не отражает текущего поведения, а именно сортировка чтобы текущий пользователь находился первым\n2. `Game#current_question` - название подразумевает что ты получаешь `Question`, хотя возвращается `GameQuestion`\n3. `Game::Manager#expired?` - не нравится название, как-будто мы проверяем что истек срок действия `Game`-а\n4. `Game::Manager > InsufficientQuestionsError` - не используется, если не хочется удалять можно пометить что пока не используется. Можно также переименовать в `NotEnoughQuestionsError` для упрощения понимания когда срабатывает `Error`\n5. `Game::Manager > GameFinishedError` - название ошибки не подходит с логикой. Как вариант можно написать `GameNotActiveError`\n6. `Game::Manager > ExpiredError` - название ошибки не подходит с логикой, звучит так, как-будто истекло время игры. Можно просто уточнить что идет проверка вопроса, например `AnswerExpiredError`\n7. `Game::Manager#record_answer!` -> `Game::Manager#create_player_answer!`\n8. `Game::Broadcaster#broadcast_per_player`, `Game::Broadcaster#broadcast_to_all` - не сразу понятно в чем разница методов, как вариант: `Game::Broadcaster#broadcast_unique`, `Game::Broadcaster#broadcast_same` (но и такой вариант не оч подходит, надо подумать)\n9. ","x":2180,"y":110,"width":1020,"height":670},
		{"id":"5773ca3a2cbeb3e4","type":"text","text":"```rb\n# Модель комнаты\nclass Room\n\t# Находит всех participations в комнате и сортирует\n\t# Чтобы текущий пользователь находился первым\n\tdef participations_for; end\n\t\n\t# Проверяет что все игроки готовы\n\tdef all_ready?; end\nend\n```","x":760,"y":-215,"width":520,"height":280},
		{"id":"273f04afd64011ce","type":"text","text":"```rb\n# Модель игры\nclass Game\n\t# Находит текущий GameQuestion\n\tdef current_question; end\nend\n```","x":760,"y":145,"width":520,"height":200},
		{"id":"c97dd8d6874531ac","type":"text","text":"```rb\n# Тоглит готовность игроков\nclass MiniApp::ParticipationsController\n\tdef update; end\nend\n```","x":200,"y":255,"width":440,"height":145},
		{"id":"851acd40f459bcf6","type":"text","text":"```rb\n# Тоглит готовность игроков\nclass MiniApp::ParticipationsController\n\tskip_before_action :ensure_no_active_game!\n\tdef update; end\nend\n```","x":200,"y":435,"width":440,"height":185},
		{"id":"7c04fb3edc5444e9","type":"text","text":"```rb\n# Отправляет Broadcast на ререндер страницы для игроков\nclass Game::Broadcaster\n\t# Проверяет что ???\n\t# Запускает один из методов, определенных в `ACTIONS`\n\tdef call; end\n\t\n\t# Это событие всё ещё актуально для текущего состояния игры?\n\tdef actionable?; end\n\t\n\t# ???\n\tdef results(round); end\n\n\t# Отправляет персонализированный payload\n\tdef broadcast_per_player; end\n\t# Отправляет одинаковый payload каждому\n\tdef broadcast_to_all; end\n\t\n\t# Запускает еще один Game::Broadcaster\n\tdef shedule; end\nend\n```","x":1500,"y":1080,"width":600,"height":790},
		{"id":"d2d59c6d2770d7c3","type":"text","text":"## Вопросы\n\n1. `Game::Broadcaster` - подходящее-ли место расположения для такой логики?","x":2180,"y":1040,"width":1020,"height":465}
	],
	"edges":[
		{"id":"cabee81e501a7266","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"fda4b0f3a4263cc6","toSide":"left"},
		{"id":"5ed092bfb4d87aa8","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"c97dd8d6874531ac","toSide":"left"},
		{"id":"442941d7ed315bdc","fromNode":"100dc4593d6fcb02","fromSide":"bottom","toNode":"851acd40f459bcf6","toSide":"left"},
		{"id":"b1f2472eba5a17ae","fromNode":"273f04afd64011ce","fromSide":"right","toNode":"abdff3960de0b2bd","toSide":"left"},
		{"id":"427319e67d81d5e1","fromNode":"273f04afd64011ce","fromSide":"bottom","toNode":"7c04fb3edc5444e9","toSide":"left"},
		{"id":"2d2f5262076487d1","fromNode":"abdff3960de0b2bd","fromSide":"bottom","toNode":"7c04fb3edc5444e9","toSide":"top"}
	]
}