{
	"nodes":[
		{"id":"6dce6d2aac7d5a0a","type":"text","text":"```rb\n# Контроллер для создания комплекта колес\nclass Dashboard::Cars::WheelSetsController\nend\n```","x":360,"y":-40,"width":460,"height":200},
		{"id":"d2e2dc44ad2061ec","x":-120,"y":-40,"width":420,"height":200,"type":"text","text":"```rb\n# PORO для создания заказов\nclass Order::Creator\nend\n```"},
		{"id":"a327641b8aad86d6","type":"text","text":"```rb\n# Модель комплекта колес\nclass WheelSet\nend\n```","x":-600,"y":-40,"width":420,"height":200},
		{"id":"c0bf2ebcbda156c9","x":90,"y":-380,"width":130,"height":60,"type":"text","text":"Cars#Show"},
		{"id":"f3bdd22c6890a4da","x":90,"y":-500,"width":250,"height":60,"type":"text","text":"Создание комплекта"},
		{"id":"ec8111afdc39e1a2","type":"text","text":"WheelSets#new","x":258,"y":-380,"width":165,"height":60},
		{"id":"4e767ca4ae9a9e20","type":"text","text":"WheelSets#update","x":460,"y":-380,"width":180,"height":60},
		{"id":"af596492a0ded3ca","type":"text","text":"Заказ на хранение","x":720,"y":-500,"width":250,"height":60},
		{"id":"13300d8a01d3d422","type":"text","text":"","x":720,"y":-380,"width":180,"height":60},
		{"id":"deb17ae636af8dd5","type":"text","text":"## Вопросы\n\n1. Комплекты колес для авто могут создавать: `user.owner?`  `user.manager?`  `user.tire_fitter?`\n2. `tire_fitter` сейчас может смотреть все заказы, так правильно?\n3. А как шиномонтажник будет понимать на какое именно колесо услуга?\n\n\n\n## Внутрянка\n\n1. `Dashbaord::OrderServicesHelpe#order_service_employee_share` - не забыть что поменяли в НДС","x":-935,"y":-620,"width":755,"height":420,"color":"5"}
	],
	"edges":[
		{"id":"c7da6d85734a9079","fromNode":"c0bf2ebcbda156c9","fromSide":"right","toNode":"ec8111afdc39e1a2","toSide":"left"},
		{"id":"c2de7d6ba9a1808b","fromNode":"ec8111afdc39e1a2","fromSide":"right","toNode":"4e767ca4ae9a9e20","toSide":"left"}
	]
}